[gd_scene load_steps=5 format=3 uid="uid://3jjcuk3xs3ad"]

[ext_resource type="PackedScene" uid="uid://dr1qnak8qv6r8" path="res://addons/textalog/scenes/evidence_scroll.tscn" id="1_rqq8k"]
[ext_resource type="Script" path="res://addons/textalog/scripts/evidence_menu.gd" id="1_s4bv1"]
[ext_resource type="PackedScene" uid="uid://blcnrwa257bbd" path="res://addons/textalog/scenes/evidence_viewer.tscn" id="2_jejiv"]
[ext_resource type="StyleBox" uid="uid://burvd5k2ibmo7" path="res://addons/textalog/ui/note_scroller.tres" id="5_yr3kd"]

[node name="EvidenceMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_s4bv1")

[node name="GrayOut" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 0.247059)

[node name="EvidenceViewer" parent="." instance=ExtResource("2_jejiv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 231.0
grow_horizontal = 2

[node name="EvidencePullout" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 193)
layout_mode = 2

[node name="EvidenceScroller" parent="VBoxContainer/EvidencePullout" instance=ExtResource("1_rqq8k")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -615.0
offset_right = 615.0

[node name="NotesScroller" parent="VBoxContainer/EvidencePullout" instance=ExtResource("1_rqq8k")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -615.0
offset_right = 615.0
theme_override_styles/panel = ExtResource("5_yr3kd")

[node name="EvidenceToggle" type="Button" parent="VBoxContainer/EvidencePullout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_top = 1.0
offset_right = -624.0
offset_bottom = 192.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Evidence"

[node name="NotesToggle" type="Button" parent="VBoxContainer/EvidencePullout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 624.0
offset_top = 1.0
offset_right = 800.0
offset_bottom = 192.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Notes"

[node name="ExpandCollapseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⬇💼⬇"

[connection signal="selected_evidence" from="VBoxContainer/EvidencePullout/EvidenceScroller" to="." method="_on_evidence_scroller_selected_evidence"]
[connection signal="selected_evidence" from="VBoxContainer/EvidencePullout/NotesScroller" to="." method="_on_notes_scroller_selected"]
[connection signal="toggled" from="VBoxContainer/EvidencePullout/EvidenceToggle" to="." method="_on_evidence_toggled"]
[connection signal="toggled" from="VBoxContainer/EvidencePullout/NotesToggle" to="." method="_on_notes_toggled"]
[connection signal="pressed" from="VBoxContainer/ExpandCollapseButton" to="." method="_on_expand_collapse_button_pressed"]
