[gd_scene load_steps=7 format=3 uid="uid://blcnrwa257bbd"]

[ext_resource type="Script" path="res://addons/textalog/scenes/evidence_viewer.gd" id="1_gads0"]
[ext_resource type="Texture2D" uid="uid://chh77oerj3v34" path="res://addons/textalog/ui/bg.png" id="2_h2ipo"]

[sub_resource type="Theme" id="Theme_5p707"]
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fccy"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.729131, 0.831008, 0.855295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur6ks"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.552748, 0.8738, 0.891734, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoukc"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="EvidenceViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gads0")

[node name="EvidenceBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -279.0
offset_right = 639.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_5p707")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="EvidenceBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="EvidenceBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="EvidenceBox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EvidenceBox/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EvidenceBox/MarginContainer/HBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Lorem Ipsum Dolor"

[node name="MarginContainer" type="MarginContainer" parent="EvidenceBox/MarginContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16

[node name="RichTextLabel" type="RichTextLabel" parent="EvidenceBox/MarginContainer/HBoxContainer/Control/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "The first Lorem Ipsum Dolor sucked
Line 2 is FUNNY MOMETNS SUS AMIOGUS
THIRD LINE#?!?!?!?!? OMfg isn't that a lil...
OVERKILL!?!?!?!? 4th LINE BABYYYYYYYYYYYY"

[node name="Icon" type="TextureRect" parent="EvidenceBox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_h2ipo")
expand_mode = 2
stretch_mode = 4

[node name="ShowButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 461.0
offset_top = 687.0
offset_right = 1460.0
offset_bottom = 779.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_5fccy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ur6ks")
theme_override_styles/normal = SubResource("StyleBoxFlat_qoukc")
text = "SHOW"

[connection signal="pressed" from="ShowButton" to="." method="_on_show_button_pressed"]
